$text-title-color: #171f46
$text-color: #525565
$primary: #5a75f8
$primary-hover: #4862de
$bg-color: #f8f9ff

*
    box-sizing: border-box
    scroll-behavior: smooth
p
    margin: 0
    padding: 0
a
    text-decoration: none
    color: $text-color
body
    margin: 0
    padding: 0
.container
    max-width: 1190px
    margin: auto
    padding: 0 30px
    position: relative
.title
    margin: 0
    font-family: 'PTRootUIWebBold'
    font-size: 36px
    line-height: 120%
    color: $text-title-color
.subtitle
    margin: 0
    font-family: 'PTRootUIWebMedium'
    line-height: 120%
    font-size: 24px
    color: $text-color
.text
    margin: 0
    font-family: 'PTRootUIWebRegular'
    line-height: 120%
.btn 
    display: block
    position: relative
    appearance: none
    border: none
    outline: none
    cursor: pointer
    text-transform: uppercase
    padding: 16px 24px
    border-radius: 12px
    font-family: 'PTRootUIWebBold'
    transition: all .3s ease-in
    font-size: 14px
    line-height: 120%
    letter-spacing: 1px
.primary-btn
    background: $primary
    color: #fff
    box-shadow: 0px 0px 9px 4px rgba($primary, 0.12)
    &:hover
        box-shadow: 0px 0px 9px 10px rgba($primary-hover, 0.12)
        background: $primary-hover