.support-news
    &__title
        text-align: center
    &__wrapper
        display: flex
        flex-wrap: wrap
    &__card
        margin: 12px
        width: calc(100%/4 - 24px)
        &-img
            width: 100%
        &-hero
            padding: 12px
        &-title
            margin-bottom: 12px
            font-weight: bold
            display: block
            color: #000
            transition: color .3s ease-in
            &:hover
                color: $secondary
        &-date
