.support-steps
    background: $bg-color
    padding: 60px 0
    &__title
        text-align: center
        margin-bottom: 24px
    &__step-name
        font-size: 22px
        margin-bottom: 24px
    &__step-wrapper
        display: flex
        margin-bottom: 24px
    &__card
        background: #fff
        border-radius: 12px
        padding: 24px
        margin: 12px
        flex-basis: 25%
        box-shadow: 0px 0px 0px 0px rgba(34, 60, 80, 0.1)
        transform: translateY(0)
        transition: all .3s ease-in
        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 0
        &:hover
            box-shadow: 0px 0px 20px 4px rgba(34, 60, 80, 0.1)
            transform: translateY(-5px)
        &-img
            width: 72px
            height: 72px
            display: block
            margin: auto
            margin-bottom: 12px
        &-title
            margin-bottom: 12px
            text-align: center
            font-weight: bold
            font-size: 18px
        &-text