.support-head
    min-height: 100vh
    display: flex
    justify-content: space-between
    align-items: center
    &__hero
        flex-basis: 50%
    &__img
        width: 45%
    &__title
        margin-bottom: 24px
        font-size: 48px
    &__subtitle
        margin-bottom: 24px
    &__btn