.support-consult
    background: $primary
    &__title
        color: #fff
        margin-bottom: 24px
        text-align: center
    &__btn
        background: transparent
        color: #fff
        border: 1px solid #fff
        box-shadow: 0px 0px 9px 4px rgba(#fff, 0.12)
        margin: auto
        &:hover
            box-shadow: 0px 0px 9px 10px rgba(#fff, 0.12)