.support-advantages
    &__title
        margin-bottom: 24px
        text-align: center
    &__card
        display: flex
        align-items: center
        padding: 24px
        background: $primary
        border-radius: 12px
        margin-bottom: 24px
        box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 1.0) inset
        &-img
            width: 100px
            height: 100px
            margin-right: 24px
        &-hero
            color: #fff
        &-title
            margin-bottom: 12px
            font-weight: bold
            font-size: 22px
        &-text