@font-face 
	font-family: 'PTRootUIWebRegular'
	src: url('../fonts/PT-Root-UI_Regular.woff2') format('woff2')
    src: url('../fonts/PT-Root-UI_Regular.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'PTRootUIWebMedium'
	src: url('../fonts/PT-Root-UI_Medium.woff2') format('woff2')
	src: url('../fonts/PT-Root-UI_Medium.woff') format('woff')
	font-weight: normal
	font-style: normal


@font-face 
	font-family: 'PTRootUIWebBold'
	src: url('../fonts/PT-Root-UI_Bold.woff2') format('woff2')
	src: url('../fonts/PT-Root-UI_Bold.woff') format('woff')
	font-weight: normal
	font-style: normal

@import 'general'
@import 'support-head'
@import 'support-steps'
@import 'support-advantages'
@import 'support-consult'
@import 'support-news'
@import 'support-popup'